<html>
    <head>
        <style>
            .rotatex{
            height:100px; width:300px;  background-color:teal; margin-top:50px; text-align:center; margin-left:100px; float:left;
        }
        .rotatex:hover{
            height:100px; width:300px; transform:rotatex(90deg); transition:1s;background-color:brown;
        }  
        .rotatey{
            height:100px; width:300px;  background-color:teal; margin-top:50px; text-align:center; margin-left:100px; float:left;
        }
        .rotatey:hover{
            height:100px; width:300px; transform:rotatey(225deg); transition:1s;background-color:brown;
        }  
        .rotatez{
            height:100px; width:300px;  background-color:teal; margin-top:50px; text-align:center; margin-left:100px; float:left;
        }
        .rotatez:hover{
            height:100px; width:300px; transform:rotatez(270deg); transition:1s;background-color:brown;
        }  

        h3{
            margin-top:10%; float:left; margin-left:10%;    
        }
        
        
        </style>

    </head>
    <body>
            <div class="rotatex"><h3>3d-Rotate-x</h3></div>
            <div class="rotatey"><h3>3d-Rotate-y</h3></div>
            <div class="rotatez"><h3>3d-Rotate-z</h3></div>
            <div class="3d-rotate"><h3>3d-rotate</h3></div>
    </body>
</html>